module.exports = {
// Разделы меню, для изменения во всей программе. Важно: Главная, Все новости, Поиск, Избранное должны быть обязательно в нижеуказанном порядке
  navbar: [
    // Неизменяемые разделы меню ↓
    "Главная",
    "Все новости",
    "Поиск",
    "Избранное",
    // Произвольные разделы меню ↓
    "Важное",
    "Новинки",
    "Обзоры",
    "Мероприятия",
    "Интересно"
  ],
// Цвета вспомогательных элементов, конкретного меню (разделители, бейджи и т.п.). Позиция цвета в массиве должна соответствовать позиции конкретного названия меню в массиве navbar. см. App.js
  colors: [
    "empty",
    "color-150",
    "color-650",
    "color-800",
    "color-350",
    "color-550"
  ]
};
